<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeus GYM</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("images/gymbackground.jpg");
           background-repeat: no-repeat;
           background-size:1300px 2000px;
        }
        .navbar{
            background-color:rgba(0, 0, 0, 0.468);
            border:4px solid rgba(255, 255, 255, 0.368);
        }
        .navbar ul{
            overflow:auto ;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin:20px 20px;
            position:sticky;
        }
        #search{
            font-size: 100%;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://www.thegym.in/">HOME</a></li>
                <li><a href="http://www.thegym.in/about-the-gym.html">ABOUT</a></li>
                <li><a href="http://www.thegym.in/classes.html">CLASSES</a></li>
                <li><a href="http://www.thegym.in/membership.html">MEMBERSHIP</a></li>
                <li><a href="http://www.thegym.in/find-the-gym.html">FIND THE GYM</a></li>
                <li><a href="http://www.thegym.in/contact.html">CONTACT</a></li>
                <li><a href="http://www.thegym.in/faq.html">FAQ</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">MAIL US</a></li>
                <div class="search">
                    <input type="text"name="search"id="search"placeholder="SEARCH FOR DETAILED INFO">
                    <img src="/images/k.jpeg">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>